# MateLink

./: MateLink - Coil图片框架使用指南.md  MateLink - KMP跨平台迁移指南.md  MateLink - Retrofit网络框架使用指南.md  MateLink - 主题配置使用指南.md  MateLink - 内存存储方案设计.md  MateLink - 内存管理使用指南.md  MateLink - 内存管理功能总结.md  MateLink - 友联 Android 项目开发流程文档.md  MateLink - 友联产品设计文档.md  MateLink - 图片框架选择分析.md  MateLink - 屏幕适配使用指南.md  MateLink - 沉浸式适配使用指南.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xichen/matelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xichen/matelink/: App.kt  MainActivity.kt
app/src/main/java/com/xichen/matelink/demo/: ImageDemo.kt  MemoryDemo.kt  NetworkDemo.kt  ScreenAdapterDemo.kt  ThemeDemo.kt
app/src/main/java/com/xichen/matelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/xichen/matelink/core/common/constants/: AppConstants.kt
core/common/src/main/java/com/xichen/matelink/core/common/extensions/: ScreenExtensions.kt
core/common/src/main/java/com/xichen/matelink/core/common/utils/: DensityAdapterManager.kt  ImmersiveUtils.kt  MemoryLeakDetector.kt  MemoryOptimizer.kt  MemoryUtils.kt  ScreenUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/xichen/matelink/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/xichen/matelink/core/data/cache/: CacheManager.kt
core/data/src/main/java/com/xichen/matelink/core/data/storage/: StorageManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/xichen/matelink/core/database/: AppDatabase.kt
core/database/src/main/java/com/xichen/matelink/core/database/dao/: UserDao.kt
core/database/src/main/java/com/xichen/matelink/core/database/entity/: UserEntity.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/xichen/matelink/core/di/: ImageModule.kt  NetworkModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/xichen/matelink/core/network/: ApiClient.kt
core/network/src/main/java/com/xichen/matelink/core/network/api/: AuthApi.kt  ChatApi.kt  MomentApi.kt  SpaceApi.kt
core/network/src/main/java/com/xichen/matelink/core/network/auth/: TokenManager.kt
core/network/src/main/java/com/xichen/matelink/core/network/error/: NetworkErrorHandler.kt
core/network/src/main/java/com/xichen/matelink/core/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt
core/network/src/main/java/com/xichen/matelink/core/network/model/: Result.kt
core/network/src/main/java/com/xichen/matelink/core/network/monitor/: NetworkMonitor.kt
core/network/src/main/java/com/xichen/matelink/core/network/utils/: NetworkUtils.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/xichen/matelink/core/ui/base/: BaseActivity.kt
core/ui/src/main/java/com/xichen/matelink/core/ui/component/: ImageComponents.kt  ImagePreview.kt  ResponsiveLayout.kt
core/ui/src/main/java/com/xichen/matelink/core/ui/image/: ImageCacheManager.kt  ImageLoaderManager.kt  ImageUtils.kt
core/ui/src/main/java/com/xichen/matelink/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeExtensions.kt  ThemeManager.kt  Type.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/xichen/matelink/feature/auth/: AuthModule.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/xichen/matelink/feature/chat/: ChatModule.kt
feature/chat/src/test/java/com/xichen/matelink/: ExampleUnitTest.kt
feature/moment/: build.gradle.kts
feature/moment/src/main/java/com/xichen/matelink/feature/moment/: MomentModule.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/xichen/matelink/feature/profile/: ProfileModule.kt
feature/space/: build.gradle.kts
feature/space/src/main/java/com/xichen/matelink/feature/space/: SpaceModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
